# what-should-we-play

./: build.gradle  settings.gradle
src/main/java/com/lacourd/whatshouldweplay/: User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java  WhatShouldWePlayApplication.java
src/main/java/com/lacourd/whatshouldweplay/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/lacourd/whatshouldweplay/controllers/: AuthenticationController.java  GreetingsController.java  UserController.java
src/main/java/com/lacourd/whatshouldweplay/dao/: UserDao.java
src/main/java/com/lacourd/whatshouldweplay/dto/: AuthenticationRequest.java
src/main/java/com/lacourd/whatshouldweplay/entity/: AuthRequest.java  UserInfo.java
src/main/java/com/lacourd/whatshouldweplay/filter/: JwtFilter.java
src/main/java/com/lacourd/whatshouldweplay/repository/: UserInfoRepository.java
src/main/java/com/lacourd/whatshouldweplay/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/lacourd/whatshouldweplay/: WhatShouldWePlayApplicationTests.java
